# JessChatLex

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/jesschatamplifyaf85d70a/: cli-inputs.json
amplify/backend/interactions/lex/: lex-cloudformation-template.json
amplify/backend/interactions/lex/src/: index.js  package.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/bitpunchlab/android/jesschatlex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitpunchlab/android/jesschatlex/: AWSMobileClient.java  Destinations.kt  MainActivity.kt  MyAmplifyApp.kt
app/src/main/java/com/bitpunchlab/android/jesschatlex/awsClient/: AmazonLexClient.kt  CognitoClient.kt
app/src/main/java/com/bitpunchlab/android/jesschatlex/base/: components.kt
app/src/main/java/com/bitpunchlab/android/jesschatlex/database/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/bitpunchlab/android/jesschatlex/helpers/: Enums.kt  InputValidation.kt  Modes.kt  extensions.kt
app/src/main/java/com/bitpunchlab/android/jesschatlex/main/: BottomNavItem.kt  BottomNavigation.kt  MainScreen.kt  MessagesRecordScreen.kt
app/src/main/java/com/bitpunchlab/android/jesschatlex/models/: Message.kt
app/src/main/java/com/bitpunchlab/android/jesschatlex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bitpunchlab/android/jesschatlex/userAccount/: CreateAccountScreen.kt  ForgotPassViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  LogoutScreen.kt  MainViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserInfoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bitpunchlab/android/jesschatlex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
